# GameOfThronesTestApp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Houses/: build.gradle
Houses/src/androidTest/java/com/corro/gothouses/view/: MainActivityTest.kt
Houses/src/main/: AndroidManifest.xml
Houses/src/main/java/com/corro/gothouses/: MainActivity.kt
Houses/src/main/java/com/corro/gothouses/application/: HouseApplication.kt
Houses/src/main/java/com/corro/gothouses/koin/: MainModule.kt
Houses/src/main/java/com/corro/gothouses/model/: House.kt  HouseRepository.kt
Houses/src/main/java/com/corro/gothouses/model/retrofit/: HouseApi.kt
Houses/src/main/java/com/corro/gothouses/view/: HouseDetailFragment.kt  HouseListFragment.kt  HouseRecyclerViewAdapter.kt  HousesFragment.kt  MainActivity.kt  MarginDividerItemDecoration.kt  SplashFragment.kt
Houses/src/main/java/com/corro/gothouses/viewmodel/: HouseViewModel.kt
Houses/src/main/res/drawable/: custom_divider.xml  ic_got_logo.xml
Houses/src/main/res/layout/: activity_main.xml  fragment_house_details.xml  fragment_house_list.xml  fragment_splash.xml  layout_simple_two_row_list_item.xml
Houses/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/corro/gothouses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/corro/gothouses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
