ext.versions = [
        //project
        minSDK                : 23,
        targetSDK             : 29,
        compileSDK            : 29,
        buildTools            : '29.0.2',

        //kotlin
        kotlin                : '1.3.50',
        anko                  : '0.10.8',
        coroutines            : '1.3.0',

        //koin
        koin                  : '1.0.2',

        //android
        androidx              : [
                base            : '1.0.2',
                constraintLayout: '1.1.3',
                recyclerview    : '1.0.0',
                workManager     : '2.2.0',
                coreTesting     : '2.0.1',
                roomTesting     : '2.0.1'
        ],

        ktx                   : [
                core          : '1.0.1',
                viewModelScope: '2.1.0-rc01',
                lifecycleScope: '2.2.0-alpha03',
                liveData      : '2.2.0-alpha03'
        ],

        materialDesign        : '1.0.0',

        //3rd
        liveEvent             : '1.0.1',

        //test
        junit                 : '4.12',
        runner                : '1.2.0',
        espresso              : '3.2.0',
        extjunit              : '1.1.1'
]

ext.libraries = [
        //kotlin
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        anko                  : "org.jetbrains.anko:anko-commons:$versions.anko",
        coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        //koin
        koin                  : [
                android  : "org.koin:koin-android:$versions.koin",
                scope    : "org.koin:koin-androidx-scope:$versions.koin",
                viewModel: "org.koin:koin-androidx-viewmodel:$versions.koin",
                java     : "org.koin:koin-java:$versions.koin"
        ],

        //android
        androidx              : [
                appCompat          : "androidx.appcompat:appcompat:$versions.androidx.base",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycleExtensions",
                recyclerview       : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
                workManager        : "androidx.work:work-runtime-ktx:$versions.androidx.workManager",
                coreTesting        : "androidx.arch.core:core-testing:$versions.androidx.coreTesting",
                roomTesting        : "androidx.room:room-testing:$versions.androidx.roomTesting"
        ],

        ktx                   : [
                core          : "androidx.core:core-ktx:$versions.ktx.core",
                viewModelScope: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktx.viewModelScope",
                lifecycleScope: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.ktx.lifecycleScope",
                liveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.ktx.liveData"
        ],

        materialDesign        : "com.google.android.material:material:$versions.materialDesign",

        //3rd
        liveEvent             : "com.github.hadilq.liveevent:liveevent:$versions.liveEvent",

        //test
        junit                 : "junit:junit:$versions.junit",
        runner                : "androidx.test:runner:$versions.runner",
        espresso              : "androidx.test.espresso:espresso-core:$versions.espresso",
        extjunit              : "androidx.test.ext:junit:$versions.extjunit"
]