<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:titleTextColor="@android:color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_house_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_appbar"
        tools:visibility="visible"
        style="@style/style_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_name"
            style="@style/style_title" />

        <TextView
            android:id="@+id/tv_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="House Stark of Winterfell"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_house_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_house_name"
        tools:visibility="visible"
        style="@style/style_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_region"
            style="@style/style_title" />

        <TextView
            android:id="@+id/tv_details_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The North"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_house_coat_of_arms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_house_region"
        tools:visibility="visible"
        style="@style/style_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_coat_of_arms"
            style="@style/style_title" />

        <TextView
            android:id="@+id/tv_details_coat_of_arms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="A running grey direwolf, on an ice-white field"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>