apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.corro.gothouses"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    //android
    implementation libraries.androidx.appCompat
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.lifecycleExtensions
    implementation libraries.androidx.recyclerview
    implementation libraries.ktx.core
    implementation libraries.ktx.viewModelScope
    implementation libraries.materialDesign
    //koin
    implementation libraries.koin.android
    implementation libraries.koin.viewModel
    //3rd
    implementation libraries.retrofit.core
    implementation libraries.retrofit.jacksonConverter
    //test
    testImplementation libraries.junit
    androidTestImplementation libraries.extjunit
    androidTestImplementation libraries.espresso
}
